@import 'header.scss'; 
@import 'footer.scss';

body{
    margin: 0;
    background: #229799;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-x: hidden;
  }


  .cardImage {
    border: solid 5px white;
    padding-bottom: 30px;
    background-color: white;
    border-radius: 8px;
    object-fit: cover;
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
  }
  
  .divAllImages:hover, svg:hover {
    transform: scale(1.1);
    transition: transform 0.15s ease-in-out, opacity 0.15s ease-in-out;
  }
  
  .divAllImages {
    margin-left: 20px;
    margin-right: 20px;
    z-index: 999999;
  }
  
  .image-item {
    width: 100%;
  }
  
  .image-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

.infiniteScrollContainer{
  margin: auto;
  margin-top: 5em;
  height: 35em;
  width: 50em;
  overflow: auto;
}

.heartLikes {
  background-color: none;
  width: auto;
  height: 25px;
  color: #48CFCB;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
  bottom: 30px;
  left: 10px;
}

.heartLikesClicked{
  color: #48CFCB;
  width: auto;
  height: 25px;
  position: relative;
  bottom: 30px;
  left: 10px;
}

.heartLikesClickedInMYPHOTOS{
  color: #48CFCB;
  width: auto;
  height: 25px;
  position: relative;
  bottom: 30px;
  left: 10px;
  display: inline;
  cursor: pointer;
}

.divThreeDots{
  transform: scale(1.5);
  position: relative;
  bottom: 30px;
  justify-self: flex-end;
  right: 20px;
  cursor: pointer;
  z-index: 9999;
}

.divBtnShowMore{
  margin-top: 500px;
  margin-bottom: 100px;
  width: 100%;
  text-align: center;
}

.btnShowMore {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.labelDescription{
  position: relative;
  //bottom: 80px;
  margin-right: 5px;
  display: flex;
}

textarea{
  resize: none;
  font-size: 10px;
}

.numLikes{
  color: #48CFCB;
  justify-self: flex-start;
}

.btnSave, .btnCancel{
  border-radius: 8px;
  border: thin;
}

.btnSave{
  background-color: #48CFCB;
  color: white;
}

.btnSave:disabled{
  background-color: grey;
}

.titleHomePage{
  color: white;
  margin-left: 20px;
  margin-bottom: 50px;
  font-size: 50px;
  font-family: 'Pacifico';
  justify-self: center;
  background-color: #229799;
  position: relative;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 0%;
}

.lineBeforeHomeTitle{
  height: 5px;
  width: 800px;
  background-color: white;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  margin-left: 100px;
  margin-right: 100px;
  justify-self: center;
  position: relative;
  top: 45px;
}

@media (max-width: 1440px) {
  
  .infiniteScrollContainer {
    width: 45em;
    height: 30em;
  }

  .btnShowMore {
    font-size: 15px;
  }

  .divAllImages {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}

@media (max-width: 1024px) {
  .infiniteScrollContainer {
    width: 40em;
    height: 25em;
  }

  .btnShowMore {
    font-size: 14px;
  }

  .divAllImages {
    margin-left: 15px;
    margin-right: 15px;
    
  }
}

@media (max-width: 768px) {

  .divAllImages:hover, svg:hover{
    transform: scale(1);
  }
}

@media (max-width: 425px) {

  .divAllImages:hover, svg:hover{
    transform: scale(1);
  }

  .image-item {
    margin-bottom: 8px; 
    display: flex;
    justify-content: center;
  }

  .cardImage {
    height: 200px; 
    padding-bottom: 30px;
  }

  .heartLikes,
  .heartLikesClicked {
    bottom: 30px;
    right: 4px;
    transform: scale(1.2);
  }

  .popup-content {
    max-width: 100%;
    padding: 10px;
  }

  .popup-image {
    max-width: 100%;
    height: auto;
  }

  .masonry {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 16px;
  }

  .divTitleHome-MyPhotos{
    transform: scale(0.7);
  }
  
}

@media (max-width: 375px) {

  .divAllImages:hover, svg:hover{
    transform: scale(1);
  }

  .image-item {
    margin-bottom: 8px; 
    display: flex;
    justify-content: center;
  }

  .cardImage {
    height: 180px; 
  }

  .heartLikes,
  .heartLikesClicked {
    bottom: 30px;
    right: 4px;
  }

  .popup-content {
    max-width: 100%;
    padding: 10px;
  }

  .popup-image {
    max-width: 100%;
    height: auto;
  }

  .masonry {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 12px;
  }
}

@media (max-width: 320px) {

  .divAllImages:hover, svg:hover{
    transform: scale(1);
  }

  .infiniteScrollContainer {
    height: 10em;
  }

  .btnShowMore {
    font-size: 10px;
    padding: 4px 8px;
  }

  .divAllImages {
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }

  .cardImage {
    padding-bottom: 30px;
  }

  .heartLikes, .heartLikesClicked, .heartLikesClickedInMYPHOTOS {
    height: 14px;
    bottom: 30px;
    left: 15px;
    transform: scale(1.8);
  }

  .divThreeDots {
    transform: scale(1);
    bottom: 10px;
    right: 0;
  }

  .labelDescription {
    bottom: 40px;
  }
}